@import '~antd/es/style/themes/default.less';

@font-face {
  font-weight: normal;
  font-family: 'PingFangSC-Semibold';
  font-style: normal;
  src: url('/fonts/PingFang-SC-Semibold.ttf') format('truetype');
}
.cardBox {
  width: 100%;
  padding: 0 0 10px 0;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px 3px rgba(0, 0, 0, 0.1);
  .title {
    padding: 15px 15px 0;
    .leftText {
      display: flex;
      align-items: center;
    }
    .icon {
      width: 3px;
      height: 10px;
      margin-right: 10px;
      background: #5a7fd8;
      border-radius: 6px;
    }
    .name {
      color: #333;
      font-weight: 600;
      font-size: 15px;
      font-family: 'PingFangSC-Semibold';
      line-height: 20px;
    }
  }
}
