@import '~antd/es/style/themes/variable.less';

.tags_view_container {
  position: relative;
  width: 100%;
  height: 46px;
  background: #f2f3f5;

  .tags_view_wrapper {
    .tags_view_item {
      position: relative;
      display: inline-block;
      height: 32px;
      margin: 14px 4px 0;
      padding: 0 10px;
      color: #495060;
      font-size: 12px;
      line-height: 32px;
      background: transparent;
      border: 1px solid rgba(153, 153, 153, 0.2);
      border-radius: 6px;
      cursor: pointer;

      &:first-of-type {
        margin-left: 15px;
      }

      &:last-of-type {
        margin-right: 15px;
      }

      &.active {
        color: #fff;
        background-color: @primary-color;
        border-color: @primary-color;

        &::before {
          position: relative;
          display: inline-block;
          width: 8px;
          height: 8px;
          margin-right: 2px;
          background: #fff;
          border-radius: 50%;
          content: '';
        }
      }
    }
  }

  .contextmenu {
    position: fixed;
    z-index: 3000;
    margin: 0;
    padding: 5px 0;
    color: #333;
    font-weight: 400;
    font-size: 12px;
    list-style-type: none;
    background: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.3);

    li {
      margin: 0;
      padding: 2px 16px;
      line-height: 24px;
      cursor: pointer;

      &:hover {
        background: #eee;
      }
    }
  }
}

.el_icon_close {
  margin-left: 4px;
}
